#blogposts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

#blogposts img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.post h2 {
    text-transform: none;
}

.post {
    background-color: var(--background-color);
    box-shadow: var(--shadow);
    padding: 15px;
    transition: box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.post a {
    text-decoration: none;
}

.post:hover {
    box-shadow: var(--dark-shadow)
}

.date-blog {
    font-size: 12px;
    color: var(--menu-text-color);
    align-self: flex-end;
    margin-top: auto;
}

@media screen and (max-width: 992px) {
    #blogposts {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 400px) {
    #blogposts {
        grid-template-columns: repeat(1, 1fr);
    }
}